<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jacob Padgett</title>
    <link rel="stylesheet" href="styles.css" />
    <script id="ClickTipScript" src="https://iresonate-script.s3.amazonaws.com/iresonate-script.js"></script>
  </head>
  <body class="body">
    <div class="wrapper">
      <div class="flex">
        <img src="images/logo.png" id="logo" />
      </div>
      <div class="flex">
        <div class="ClickTipWH-85355331000000"></div>
        <p class="text">
          My name is Jacob Padgett and I have a passion for computers. I am
          currently attending Basecamp Coding Academy, and I look forward to
          graduating and finding a career as a software developer. I am a hard
          worker and a fast learner, and I am sure that I will thrive in a tech
          career.
        </p>
      </div>
      <div class="section">
        <div class="flex column" id="btn-div">
          <a href="jp_resume.pdf" class="link" target="_blank">
            <button class="button">resume</button>
          </a>
          <a
            href="https://www.linkedin.com/in/jacob-padgett-83530b262/"
            class="link"
            target="_blank"
          >
            <button class="button">linkedin</button>
          </a>
        </div>
        <div class="flex" id="iconholder">
          <img src="images/python.png" class="icon" />
          <img src="images/git.png" class="icon" />
          <img src="images/html.png" class="icon" />
          <img src="images/css.png" class="icon" />
          <img src="images/django.png" class="icon" />
          <img src="images/javascript.png" class="icon" />
          <img src="images/java.png" class="icon" />
          <img src="images/sql.png" class="icon" />
          <img src="images/spring.png" class="icon" />
        </div>

        <p class="contact">JEPadgett95@gmail.com</p>
        <p class="contact">(901)603-6907</p>
      </div>
      <h1 class="title">My Projects</h1>

      <hr class="line" />

      <div class="flex column">
        <a
          href="https://replit.com/@JacobP23/Unit-1-project#main.py"
          target="_blank"
        >
          <img
            src="images/dndlogo.png"
            class="thumbnail"
            title="Click to view project source"
          />
        </a>
        <a href="dndproject.html" class="link">
          <h1 class="title">DnD Character Creator</h1>
        </a>
      </div>

      <div class="flex column">
        <a
          href="https://replit.com/@LucD2/Unit02Project-Cookbook#main.py"
          target="_blank"
        >
          <img
            src="images/whisk.png"
            class="thumbnail"
            title="Click to view project source"
          />
        </a>
        <a href="cookbookproject.html" class="link">
          <h1 class="title">Cookbook and Shopping List Generator</h1>
        </a>
      </div>
    </div>
  </body>
</html>
